1.SPCR_LC.dll    __IMPORT_DESCRIPTOR_SPCR_LC
2.SPCR_LC.dll    __NULL_IMPORT_DESCRIPTOR
3.SPCR_LC.dll    SPCR_LC_NULL_THUNK_DATA
13.SPCR_LC.dll    _LC_open@12
13.SPCR_LC.dll    __imp__LC_open@12
5.SPCR_LC.dll    _LC_close@4
5.SPCR_LC.dll    __imp__LC_close@4
14.SPCR_LC.dll    _LC_passwd@12
14.SPCR_LC.dll    __imp__LC_passwd@12
15.SPCR_LC.dll    _LC_read@12
15.SPCR_LC.dll    __imp__LC_read@12
19.SPCR_LC.dll    _LC_write@12
19.SPCR_LC.dll    __imp__LC_write@12
7.SPCR_LC.dll    _LC_encrypt@12
7.SPCR_LC.dll    __imp__LC_encrypt@12
6.SPCR_LC.dll    _LC_decrypt@12
6.SPCR_LC.dll    __imp__LC_decrypt@12
17.SPCR_LC.dll    _LC_set_passwd@16
17.SPCR_LC.dll    __imp__LC_set_passwd@16
4.SPCR_LC.dll    _LC_change_passwd@16
4.SPCR_LC.dll    __imp__LC_change_passwd@16
9.SPCR_LC.dll    _LC_get_hardware_info@8
9.SPCR_LC.dll    __imp__LC_get_hardware_info@8
10.SPCR_LC.dll    _LC_get_software_info@4
10.SPCR_LC.dll    __imp__LC_get_software_info@4
11.SPCR_LC.dll    _LC_hmac@16
11.SPCR_LC.dll    __imp__LC_hmac@16
12.SPCR_LC.dll    _LC_hmac_software@16
12.SPCR_LC.dll    __imp__LC_hmac_software@16
18.SPCR_LC.dll    _LC_update@8
18.SPCR_LC.dll    __imp__LC_update@8
16.SPCR_LC.dll    _LC_set_key@12
16.SPCR_LC.dll    __imp__LC_set_key@12
8.SPCR_LC.dll    _LC_gen_update_pkg@20
8.SPCR_LC.dll    __imp__LC_gen_update_pkg@20
