<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>iToken LC Online Installer</title>
<link href="files/inst.css" rel="stylesheet" type="text/css">
<SCRIPT language=JavaScript>
<!--

function show_install_ok()
{
	loading.innerText = "Successful";
}


//-->
</SCRIPT>

<body onLoad="show_install_ok();">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="#000000"> 
      <table width="600" height="360" border="0" cellpadding="1" cellspacing="0" bgcolor="#8C9DDF">
        <tr>
          <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0c269d">
              <tr>
                <td height="20" align="center" >
<table width="100%" height="89" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="2" height="72">
                      </td>
                      <td class="title">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td>
<table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
                    <tr> 
                      <td width="86" rowspan="2" align="center" valign="middle">&nbsp;</td>
                      <td width="492" valign="top"> 
                        <p class="bold">Install iToken LC ActiveX Control</p>
                        <p>&nbsp;</p>
                      <p><span id="loading">Pleasse wait a minute,loading...</span></p>
                      <p>&nbsp;</p></td>
                    </tr>
                    <tr> 
                      <td valign="bottom"><p>Introduce:</p>
                      <p>If your page cann't show, please confirm loading ActiveX control correctly, and click OK on popup window.</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2" height="70"> 
                      </td>
                      <td align="right" valign="bottom"><font color="#CCCCCC">Copyright (C) 2008-2012, Senselock Software Technology Co.,Ltd All rights reserved. <a href="http://www.sense.com.cn/" target="_blank"></a></font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</head>
<object CLASSID="clsid:D9AD0FA7-7515-48B0-87F5-0A9546F9D5E8"
	CODEBASE="files/LC_SEC.CAB#Version=1,00,0000"
	BORDER="0" VSPACE="0" HSPACE="0" ALIGN="TOP" HEIGHT="0" WIDTH="0"
</object>
</body>
</html>
