<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>iToken LC Online Installer</title>
<link href="files/inst.css" rel="stylesheet" type="text/css">

<SCRIPT language=JavaScript>
<!--

function startInstall()
{
	document.location.href = 'exec.html';
}

//-->
</SCRIPT>

<style type="text/css">
<!--
-->
</style></head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="#000000"> 
      <table width="600" height="360" border="0" cellpadding="1" cellspacing="0" bgcolor="#8C9DDF">
        <tr>
          <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0c269d">
              <tr>
                <td height="20" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2" height="94">
                      </td>
                      <td class="title">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td>
<table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
                    <tr> 
                      <td width="86" rowspan="2" align="center" valign="middle">&nbsp;</td>
                      <td width="492" valign="top"> 
                        <p class="bold">Install iToken LC ActiveX Control</p>
                        <p>&nbsp;</p>
<script Language=JavaScript>
{
	document.write("<P>Please click install button to install iToken LC ActiveX control</P>");
	document.write("<a href='install.html'><img src='files/btn_inst.gif' width='139' height='24' alt=''></a>");
}
</script>
				  &nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="86" valign="bottom"><p>Introduce:</p>
                      <p>If your page cann't show, please confirm loading ActiveX control correctly, and click OK on popup window.</p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" align="center" >
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="2" height="76">
                      </td>
                      <td align="right" valign="bottom"><font color="#CCCCCC"><a href="http://www.sense.com.cn/" target="_blank"></a></font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
