Release\winhid.obj    ??_C@_07FGKIDIDM@hid?4dll?$AA@
Release\winhid.obj    ??_C@_0BA@DOKLPHLJ@HidD_GetHidGuid?$AA@
Release\winhid.obj    ??_C@_0BA@ENIKBGID@HidD_SetFeature?$AA@
Release\winhid.obj    ??_C@_0BA@FDKFKBMK@HidD_GetFeature?$AA@
Release\winhid.obj    ??_C@_0BG@HJFAEPHN@HID?2Vid_1bc0?$CGPid_8101?$AA@
Release\winhid.obj    ??_C@_0BL@OEJFEOIE@HidD_GetSerialNumberString?$AA@
Release\winhid.obj    ??_C@_0BM@NCADCKIN@SetupDiEnumDeviceInterfaces?$AA@
Release\winhid.obj    ??_C@_0CB@JJMLJEMI@SetupDiGetDeviceInterfaceDetailA@
Release\winhid.obj    ??_C@_0N@HEJONHBF@setupapi?4dll?$AA@
Release\winhid.obj    _HW_Open
Release\winhid.obj    _HW_Requset
Release\winhid.obj    __real@3f00000000000000
Release\winhid.obj    __real@406fe00000000000
Release\sha1.obj    _LC_sha1_final
Release\sha1.obj    _LC_sha1_init
Release\sha1.obj    _LC_sha1_write
Release\lccrt.obj    _LC_free
Release\lccrt.obj    _LC_malloc
Release\lccmd.obj    ??_C@_08LEDEEJEF@00000000?$AA@
Release\lccmd.obj    _LCC_ChangePasswd
Release\lccmd.obj    _LCC_Close
Release\lccmd.obj    _LCC_Convert
Release\lccmd.obj    _LCC_GetCtx
Release\lccmd.obj    _LCC_GetHardwareInfo
Release\lccmd.obj    _LCC_HardwareHmac
Release\lccmd.obj    _LCC_Open
Release\lccmd.obj    _LCC_Read
Release\lccmd.obj    _LCC_ResetPasswd
Release\lccmd.obj    _LCC_Update
Release\lccmd.obj    _LCC_VerifyPasswd
Release\lccmd.obj    _LCC_Write
Release\lccmd.obj    _LCC_create_updatePkg
Release\lccmd.obj    _LCC_set_authKey
Release\lccmd.obj    _LCC_set_uptKey
Release\lccmd.obj    __xmm@5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b
Release\lc.obj    _LC_change_passwd@16
Release\lc.obj    _LC_close@4
Release\lc.obj    _LC_decrypt@12
Release\lc.obj    _LC_encrypt@12
Release\lc.obj    _LC_gen_update_pkg@20
Release\lc.obj    _LC_get_hardware_info@8
Release\lc.obj    _LC_get_software_info@4
Release\lc.obj    _LC_hmac@16
Release\lc.obj    _LC_hmac_software@16
Release\lc.obj    _LC_open@12
Release\lc.obj    _LC_passwd@12
Release\lc.obj    _LC_read@12
Release\lc.obj    _LC_set_key@12
Release\lc.obj    _LC_set_passwd@16
Release\lc.obj    _LC_update@8
Release\lc.obj    _LC_write@12
Release\hmac.obj    _LCS_hmac
Release\hmac.obj    __xmm@36363636363636363636363636363636
Release\hmac.obj    __xmm@5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c
Release\aes.obj    _LC_aesDecInit
Release\aes.obj    _LC_aesDecrypt
Release\aes.obj    _LC_aesEncInit
Release\aes.obj    _LC_aesEncrypt
