.\Release\winhid.obj    ??_C@_07CDGA@hid?4dll?$AA@
.\Release\lccmd.obj    ??_C@_08IMJL@00000000?$AA@
.\Release\winhid.obj    ??_C@_0BA@CLHF@HidD_GetFeature?$AA@
.\Release\winhid.obj    ??_C@_0BA@LNJE@HidD_GetHidGuid?$AA@
.\Release\winhid.obj    ??_C@_0BA@OIFI@HidD_SetFeature?$AA@
.\Release\winhid.obj    ??_C@_0BG@DCCN@HID?2Vid_1bc0?$CGPid_8101?$AA@
.\Release\winhid.obj    ??_C@_0BL@DBAH@HidD_GetSerialNumberString?$AA@
.\Release\winhid.obj    ??_C@_0BM@GIM@SetupDiEnumDeviceInterfaces?$AA@
.\Release\winhid.obj    ??_C@_0CB@NEG@SetupDiGetDeviceInterfaceDetailA@
.\Release\winhid.obj    ??_C@_0N@FEDA@setupapi?4dll?$AA@
.\Release\winhid.obj    _HW_Open
.\Release\winhid.obj    _HW_Requset
.\Release\lccmd.obj    _LCC_ChangePasswd
.\Release\lccmd.obj    _LCC_Close
.\Release\lccmd.obj    _LCC_Convert
.\Release\lccmd.obj    _LCC_GetCtx
.\Release\lccmd.obj    _LCC_GetHardwareInfo
.\Release\lccmd.obj    _LCC_HardwareHmac
.\Release\lccmd.obj    _LCC_Open
.\Release\lccmd.obj    _LCC_Read
.\Release\lccmd.obj    _LCC_ResetPasswd
.\Release\lccmd.obj    _LCC_Update
.\Release\lccmd.obj    _LCC_VerifyPasswd
.\Release\lccmd.obj    _LCC_Write
.\Release\lccmd.obj    _LCC_create_updatePkg
.\Release\lccmd.obj    _LCC_set_authKey
.\Release\lccmd.obj    _LCC_set_uptKey
.\Release\hmac.obj    _LCS_hmac
.\Release\aes.obj    _LC_aesDecInit
.\Release\aes.obj    _LC_aesDecrypt
.\Release\aes.obj    _LC_aesEncInit
.\Release\aes.obj    _LC_aesEncrypt
.\Release\lc.obj    _LC_change_passwd@16
.\Release\lc.obj    _LC_close@4
.\Release\lc.obj    _LC_decrypt@12
.\Release\lc.obj    _LC_encrypt@12
.\Release\lccrt.obj    _LC_free
.\Release\lc.obj    _LC_gen_update_pkg@20
.\Release\lc.obj    _LC_get_hardware_info@8
.\Release\lc.obj    _LC_get_software_info@4
.\Release\lc.obj    _LC_hmac@16
.\Release\lc.obj    _LC_hmac_software@16
.\Release\lccrt.obj    _LC_malloc
.\Release\lc.obj    _LC_open@12
.\Release\lc.obj    _LC_passwd@12
.\Release\lc.obj    _LC_read@12
.\Release\lc.obj    _LC_set_key@12
.\Release\lc.obj    _LC_set_passwd@16
.\Release\sha1.obj    _LC_sha1_final
.\Release\sha1.obj    _LC_sha1_init
.\Release\sha1.obj    _LC_sha1_write
.\Release\lc.obj    _LC_update@8
.\Release\lc.obj    _LC_write@12
.\Release\winhid.obj    __real@8@3ff7ff00000000000000
